<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        body {
            background: linear-gradient(to bottom, #fbf9eb 55%, #f1eed6 55%, #fbf9eb 100%);
        }
        img, div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .shadow {
            width: 150px;
            height: 150px;
            top: 190px;
            border-radius: 100px;
            background-color: #e6e1bb;
            transform: scale(1.0, 0.2);
        }

        /* Animation setting */
        .purupuru {
            animation: purupuru 0.8s linear 0s 1;
        }
        @keyframes purupuru {
            0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
            20%  { transform: scale(1.0, 1.06) translate(-5%, -4%) skew(6deg, 0deg); }
            50%  { transform: scale(1.0, 0.94) translate(5%, 4%) skew(-6deg, 0deg); }
            65%  { transform: scale(1.0, 1.03) translate(2%, -2%) skew(-3deg, 0deg); }
            80%  { transform: scale(1.0, 0.97) translate(-2%, 2%) skew(3deg, 0deg); }
            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
        }
    </style>
    <script>
        /* Animation loop */
        
        window.addEventListener("load", playAnimation);
            
        function playAnimation() {
            var element = document.getElementById("mitarashi");
            element.addEventListener("animationend", listener);
            element.classList.add("purupuru");
        }
        function listener(event) {
            event.target.classList.remove("purupuru");
            setTimeout(playAnimation, 800);
        }
    </script>
</head>
<body>
    <div class="shadow"></div>
    <img id="mitarashi" src="mitarashi.png" width="200" height="200">
</body>
</html>